apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: olu-app-ingress
  namespace: candidate-d
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    external-dns.alpha.kubernetes.io/hostname: oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu
spec:
  ingressClassName: nginx
  rules:
    - host: oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: olu-app-svc
                port:
                  number: 80
